SECRET_KEY =
ALGORITHM =

# PostgreSQL settings

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=


#Email settings
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=

MONGO_URL=
MONGO_DB=
MONGO_COLLECTION=

#Redis settings
REDIS_URL=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=